# True color
set-option -sa terminal-overrides ",xterm*:Tc"

# Cwd
#bind '"' split-window -v -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"

# Window index
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Color
# Cyan - [15, 51, 87, 123, 159, 195, 231]
set -g default-terminal "screen-256color"
set -g status-bg color235
set -g status-fg color86

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomery/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Auto-attach
new-session -n $HOST

# Init
run '/usr/share/tmux-plugin-manager/tpm'

